In python, By given the start node as 'IC-HI' and 'IAB-HI' and the unit operation data
```
[{'unit': 'HX',
  'uid': 'HX1-IC',
  'name': 'Heater for Toluene feed stream',
  'inlets': ['IC-HI'],
  'outlets': ['IC']},
 {'unit': 'HX',
  'uid': 'HX0-IAB',
  'name': 'Heater for Hydrogen feed stream',
  'inlets': ['IAB-HI'],
  'outlets': ['IAB']},
 {'unit': 'MIXER',
  'uid': 'M1-R1',
  'name': 'Mixer before reactor',
  'inlets': ['IC', 'IAB'],
  'outlet': ['FRT']},
]
```
I want to convert into graph like
```
{
  "nodes": [
    {
      "id": 1,
      "label": "IC-HI",
      "properties": {
        "kind": "start"
      }
    },
    {
      "id": 2,
      "label": "IAB-HI",
      "properties": {
        "kind": "start"
      }
    },
    {
      "id": 3,
      "label": "HX1-IC",
      "properties": {
        "kind": "hx"
      }
    },
    {
      "id": 4,
      "label": "HX0-IAB",
      "properties": {
        "kind": "hx"
      }
    },
    {
      "id": 5,
      "label": "MIXER",
      "properties": {
        "kind": "mixer"
      }
    },
  ]
  "edges": [
    {
      "id": 1,
      "from": 1,
      "to": 3,
      "label": "IC-HI",
    },
    {
      "id": 2,
      "from": 2,
      "to": 4,
      "label": "IAB-HI",
    },
    {
      "id": 3,
      "from": 3,
      "to": 5,
      "label": "IC",
    },
    {
      "id": 4,
      "from": 4,
      "to": 5,
      "label": "IAB",
    },
  ]
}
```