STREAM DATA
  PROPERTY STREAM=IAB-HI, TEMPERATURE=300, PRESSURE=3445.05, PHASE=M, &
         RATE(M)=100, COMPOSITION(M)=1,0.9/2,0.1
  PROPERTY STREAM=IC-HI, TEMPERATURE=300, PRESSURE=3445.05, PHASE=M, &
         RATE(M)=100, COMPOSITION(M)=3,1
RXDATA
  RXSET ID=1
    REACTION ID=1
      STOICHIOMETRY 1,-1/2,1/3,-1/4,1/5,0
  RXSET ID=2
    REACTION ID=2
      STOICHIOMETRY 1,1/2,0/3,0/4,-2/5,1
UNIT OPERATIONS
  COLUMN UID=DIST-C-D, NAME=Distillation Column 3
      PARAMETER TRAY=23,IO=500
      FEED CD,13,TNOTSEPARATE, NOTSEPARATE
      PRODUCT  OVHD(M)=D,50, BTMS(M)=C, SUPERSEDE=ON
      CONDENSER TYPE=BUBB
      DUTY  1,1,,CONDENSER
      DUTY  2,23,,REBOILER
      PSPEC PTOP=101.3
      PRINT PROPTABLE=PART
      ESTIMATE MODEL=CONVENTIONAL, RRATIO=3
      SPEC ID=COL1SPEC1C, STREAM=D, RATE(KGM/H), COMP=4,WET, DIVIDE, &
                 STREAM=CD, RATE(KGM/H), COMP=4,WET, VALUE=0.995
      SPEC ID=COL1SPEC2C, STREAM=C, RATE(KGM/H), COMP=3,WET, DIVIDE, &
                 STREAM=CD, RATE(KGM/H), COMP=3,WET, VALUE=0.995
      VARY DNAME=CONDENSER,REBOILER
      REBOILER TYPE=KETTLE
  SPLITTER UID=SP1-RC, NAME=Splitter for Toluene
      FEED C
      PRODUCT  M=S1-RC, M=RC-PU
      OPERATION OPTION=FILL
      SPEC STREAM=S1-RC, RATE(KGM/H),TOTAL,WET, DIVIDE, STREAM=C, &
                 RATE(KGM/H),TOTAL,WET, VALUE=0.1
  PUMP UID=P1-RC, NAME=Pump for Toluene
      FEED RC-PU
      PRODUCT  M=RC-HI
      OPERATION PRESSURE=3445.05
  MIXER UID=M1-R1, NAME=Mixer before reactor
      FEED RAB,RC,IC,IAB
      PRODUCT  M=FRT
  HX   UID=HX1-E, NAME=Cooler for Biphenyl to storage
      HOT  FEED=E, M=E-STORAGE
      OPER HTEMP=300
END
